info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=13
char id=32   x=50    y=41    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=46   x=0     y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=25    y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=50    y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=75    y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=100   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=125   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=150   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=175   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=200   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=225   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=41    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=25    y=41    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
