info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newfont_0.png"
chars count=16
char id=32   x=132   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=36   x=87    y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=114   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=120   y=42    width=11    height=41    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=101   y=42    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=141   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=81    y=42    width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=0     y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=29    y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=58    y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=168   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=195   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=222   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=0     y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=27    y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=54    y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
