info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newfont_0.png"
chars count=16
char id=32   x=152   y=33    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=37   x=88    y=33    width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=214   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=120   y=33    width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=47   x=0     y=0     width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=31    y=34    width=28    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=238   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=74    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=103   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=43    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=60    y=33    width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=132   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=188   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=0     y=35    width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=160   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=15    y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
