info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=17
char id=32   x=80    y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=36   x=224   y=62    width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=0     y=0     width=48    height=61    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=46   x=63    y=124   width=16    height=61    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=210   y=0     width=37    height=61    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=131   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=35    y=124   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=0     y=62    width=37    height=61    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=76    y=62    width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=49    y=0     width=40    height=61    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=113   y=62    width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=38    y=62    width=37    height=61    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=0     y=124   width=34    height=61    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=171   y=0     width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=150   y=62    width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=187   y=62    width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=165  x=90    y=0     width=40    height=61    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
