info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lvfont_0.png"
chars count=11
char id=32   x=139   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=48   x=123   y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=114   y=51    width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=0     y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=41    y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=82    y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=161   y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=199   y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=0     y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=38    y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=76    y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
